{
  "name": "gateway",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "gateway/src",
  "projectType": "application",
  "tags": ["type:gateway", "scope:shared"],
  "implicitDependencies": ["auth-api", "product-api"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../wait-for-services.sh && npm run start:dev",
        "cwd": "gateway"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "gateway"
      }
    }
  }
}